{
  "name": "com.bobbygreaney.scripttemplates",
  "displayName": "Script Templates",
  "description": "Quick editor tool for unifying script templates across projects",
  "version": "1.0.1",
  "unity": "2019.2"
}
